# fastlink

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/cn/xilio/ql/admin/: AdminApp.java
admin/src/main/java/cn/xilio/ql/admin/biz/controller/: UserController.java
admin/src/main/java/cn/xilio/ql/admin/biz/mapper/: UserMapper.java
admin/src/main/java/cn/xilio/ql/admin/biz/service/: UserService.java
admin/src/main/java/cn/xilio/ql/admin/biz/service/impl/: UserServiceImpl.java
admin/src/main/java/cn/xilio/ql/admin/common/base/: BaseController.java
admin/src/main/java/cn/xilio/ql/admin/common/config/: MyExceptionHandler.java
admin/src/main/java/cn/xilio/ql/admin/common/domain/: Constant.java  IRecord.java  Page.java  PushMsgWrapper.java  Result.java  SearchReq.java
admin/src/main/java/cn/xilio/ql/admin/common/domain/dto/: ExcelDataDto.java
admin/src/main/java/cn/xilio/ql/admin/common/domain/req/: ChartReq.java  PageReq.java  SearchReq.java
admin/src/main/java/cn/xilio/ql/admin/common/domain/vo/: AppCfgVo.java  ClearCfgVo.java  HitCountVo.java  HotKeyLineChartVo.java  LineChartVo.java  RuleLineChartVo.java
admin/src/main/java/cn/xilio/ql/admin/common/eunm/: ResultEnum.java
admin/src/main/java/cn/xilio/ql/admin/common/ex/: BizException.java
admin/src/main/java/cn/xilio/ql/admin/interceptor/: JwtInterceptor.java  MyWebAppConfigurer.java
admin/src/main/java/cn/xilio/ql/admin/model/: Statistics.java  Summary.java  User.java
admin/src/main/java/cn/xilio/ql/admin/util/: CommonUtil.java  DateUtil.java  ExcelUtil.java  JwtTokenUtil.java
admin/src/main/resources/: application-dev.yml  bootstrap.yml
admin/src/main/resources/mapper/: UserMapper.xml
admin/src/main/resources/templates/: login.html
admin/src/main/resources/templates/admin/common/html/: head.html  leftMenu.html  tableHead.html  topMenu.html
framework/: pom.xml
framework/src/main/java/cn/xilio/ql/framework/tool/: Constant.java  FastJsonUtils.java  IdGenerater.java  IpUtils.java  TwoTuple.java
gateway/: pom.xml
gateway/src/main/java/cn/xilio/ql/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-dev.yml  bootstrap.yml
repeater/: pom.xml
repeater/src/main/java/cn/xilio/ql/repeater/: RedissonConfig.java  RepeaterApplication.java
repeater/src/main/java/cn/xilio/ql/repeater/biz/controller/: RepeaterController.java
repeater/src/main/java/cn/xilio/ql/repeater/config/: RBloomFilterConfiguration.java
repeater/src/main/resources/: bootstrap.yml
repeater/src/main/resources/templates/views/: 404.html
